body {
  margin: 0 auto;
  width: 100%;
  background-color: transparent;
  height: 1000px;
}

/* WaveComponent CSS */
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
}

/* tab 컨테이너 */
/* 스타일시트에 다음 CSS를 추가하세요. */
.tabs-container {
  width: 70%; /* 탭 컨테이너의 너비를 필요에 맞게 조정하세요. */
  padding: 20px;
  background-color: #ffffff00;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.tabs-container .ant-tabs-tab {
  background-color: #f0f2f500;
  border-radius: 8px 8px 0 0;
  margin-right: 4px;
}

.tabs-container .ant-tabs-tab-active {
  background-color: #ffffff00;
}

/* 탭 옆에 사각형(또는 다른 모양) 스타일링 */
.tabs-container::before {
  content: '';
  display: block;
  position: absolute;
  top: 30px; /* 모양의 위치를 필요에 맞게 조정하세요. */
  left: -10px; /* 모양의 위치를 필요에 맞게 조정하세요. */
  width: 20px; /* 모양의 크기를 필요에 맞게 조정하세요. */
  height: 60px; /* 모양의 크기를 필요에 맞게 조정하세요. */
  background-color: rgba(
    240,
    242,
    245,
    0
  ); /* 모양의 색상을 필요에 맞게 조정하세요. */
  border-radius: 0 8px 8px 0; /* 모양의 테두리 반경을 필요에 맞게 조정하세요. */
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15); /* 모양에 그림자 추가 */
}

.temp_detail {
  width: 1000px;
}

.temp_detail1 {
  display: flex;
  margin: 10px;
  justify-content: center;
  margin: 10px;
}

.temp_detail1_text {
  margin-right: 10px;
  margin: 10px;
}

.temp_detail2 {
  border: 2px solid #abaaaa;
  border-radius: 20px;
  width: 700px;
  height: inherit;
  text-align: center;
  background-color: #fff;
  align-items: center;
  padding: 15px;
}

.temp_detail3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #abaaaa;
  border-radius: 20px;
  width: 100%;
  height: inherit;
  text-align: center;
  margin: 5px;
  margin-top: 10px;
  /* margin-right: 20px; */
  background-color: #fff;
  /* padding: 15px; */
}

.temp_detail3_1 {
  display: flex;
  width: inherit;
  height: inherit;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* align-content: center; */
  /* margin: 10px; */
}

.temp_mini {
  display: flex;
  width: 100%;
  /* margin-top: 30px; */
  /* margin-bottom: 30px; */
  text-align: right;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.t_mem_text {
  display: flex;
}

.temp_detail4 {
  display: flex;
  flex-direction: column;
  border: 2px solid #abaaaa;
  border-radius: 20px;
  width: inherit;
  height: inherit;
  text-align: center;
  margin: 5px;
  margin-top: 10px;
  background-color: #fff;
}

.temp_detail4_1 {
  display: flex;
  height: inherit;
  width: 550px;
}

/* profile */
.profile_box1 {
  border: 3px solid #6181f1;
  border-radius: 15px;
  width: 300px;
  height: 40px;
  text-align: center;
  margin: 30px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_bigbox2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
  /* margin: 0px; */
}

.profile_bigbox {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  width: 50%;
}

.f_big_bix {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.profile_text {
  /* display: flex; */
  width: 70px;
  margin-top: 50px;
  text-align: right;
}

.profile_select {
  border: 3px solid #6181f1;
  border-radius: 10px;
  width: 300px !important;
  height: 40px;
  margin: 0;
}

... 이전 CSS 스타일들 ... */ .circular-image {
  position: absolute;
  top: 0%; /* 이미지를 수직 중앙으로 정렬하려면 50%로 설정 */
  left: 50%; /* 이미지를 수평 중앙으로 정렬하려면 50%로 설정 */
  transform: translate(-50%, -50%); /* 중앙 정렬을 위해 translate를 사용 */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #c2bfbf;
  z-index: 1; /* 이미지가 다른 요소 위에 나타나도록 설정 */
  background-color: white;
}

.circular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_head {
  margin: 0px;
}

.star {
  text-align: center;
  /* width: 700px; */
}

/* edit */

.edit_text {
  display: flex;
  /* flex-direction: column; */
  /* margin-top: 20px; */
  /* text-align: right; */
  align-items: center;
  justify-content: center;
  align-content: center;
}

.edit_text2 {
  display: flex;
  flex-direction: column;
  width: 70px;
  margin-top: 1px;
  text-align: right;
}
.edit_box {
  display: flex;
}

.edit_select {
  border: 3px solid #6181f1;
  border-radius: 10px;
  width: 130px !important;
  /* height: 40px; */
  margin-right: 10px;
  margin-left: 30px;
}

.edit_select2 {
  border: 3px solid #6181f1;
  border-radius: 10px;
  width: 230px !important;
  height: 40px;
  /* margin-right: 10px;
  margin-left: 10px; */
}

.edit_box1 {
  border: 3px solid #6181f1;
  border-radius: 15px;
  width: 300px;
  height: 40px;
  text-align: center;
  /* margin: 20px; */
  /* margin-bottom: 0px; */
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit_mini {
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 150px 60%;
  grid-template-rows: 70px 70px 70px 70px 70px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 5px;
  height: 50px;
}

.item2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5px;
  width: 100%;
}

p {
  margin: 0; /* 마진 제거 */
}

.container1 {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 15% 35% 15% 35%;
  grid-template-rows: 25% 25% 25% 25%;
  width: 100%;
}

.u_item1 {
  display: flex;
  border: 2px solid #6181f1;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 70%;
  height: 40px;
}

.u_item2 {
  display: flex;
  border: 2px solid #6181f1;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 70%;
}
.u_item {
  text-align: center;
  background-color: white;
  margin: 10px;
  padding: 10px;
}

.ue_item {
  text-align: center;
  background-color: white;
  /* margin: 10px; */
  /* padding: 10px; */
  margin-top: 40px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
}

.container2 {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 110px 400px 110px 400px;
  grid-template-rows: 80px 80px 80px 80px 80px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* test */

.nav_main {
  font-weight: 700;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* padding-right: 3rem; */
  position: absolute;
  top: -18px;
  left: 0;
  right: 0;
  /* width: 1000px; */
}

.nav_item {
  position: relative;
  flex: 0 0 auto;
  margin-right: 4.5rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.nav_item > a {
  color: rgb(93, 141, 246);
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.nav_item > a:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 30px;
  width: 0;
  height: 2px;
  background-color: rgb(114, 157, 242);
  transition: width 0.2s ease-in-out;
  transform: translateX(-50%);
}

.nav_item:hover > a:after {
  width: 100%;
}

.dropdown_main {
  margin: 0;
  display: block;
  position: absolute;
  z-index: 1;
  background-color: #fafaff;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  top: 3.9rem;
  right: 0rem;
  width: 11rem;
  border: 1px solid rgb(99, 96, 96);
  box-shadow: 0 40px 40px rgb(0 0 0 6%);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: transform 0.3s;
}

.dropdown_king:hover .dropdown_main {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown_main div:hover {
  background-color: #8698f3;
}

.dropdown_main div a {
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 0;
  display: inline-flex;
  color: #000000;
  font-weight: 400;
  font-size: 1rem;
  text-align: left;
  text-decoration: none;
}

/* tempinfo */

.info_container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  background-image: linear-gradient(to bottom, #74a3ff, #ffffff 25%);
  margin-top: -15px;
  width: 100%;
}

.info_item {
  margin: 30px;
  /* margin-right: 20px; */
}

.info_item1 {
  margin: 30px;
  margin-left: 280px;
}

.memo_box {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
}

.study_container {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  background-color: #e4edf6;
}

.study_box {
  display: grid;
  grid-template-rows: 60px 30px 30px 30px;
  /* align-items: center; */
}

@font-face {
  font-family: 'HakgyoansimWoojuR';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2')
    format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
    format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: 'Pretendard-Regular', sans-serif;
}

.info_text {
  display: flex;
  text-align: left;
  background-color: #c4e3ff;
  align-content: center;
  align-items: center;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #4c4c4c;
}

.big_box {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  text-align: center;
  background-color: white;
  justify-content: center;
  align-content: center;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  padding: 20px;
  margin: -18px;
  margin-bottom: 40px;
  left: 10px;
}

.circular-image2 {
  position: absolute;
  /* 이미지를 수평 중앙으로 정렬하려면 50%로 설정 */
  /* transform: translate(-50%, -50%); */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 25px;
  /* overflow: hidden; */
  border: 3px solid #c2bfbf;
  background-color: white;
}

.circular-image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar {
  position: fixed;
  display: grid;
  grid-template-rows: 170px 30px 30px;
  border: 1px solid;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin-left: 100px;
  margin-top: 20px;
}
