spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${MONGODB_URI}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#jpa query log
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=trueqq
#spring.jpa.properties.hibernate.use_sql_comments=true

#fetch size option
spring.jpa.properties.hibernate.default_batch_fetch_size=10

#logger setting
logging.level.root=info
logging.level.com.ssafy.lighthouse=debug