spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${MONGODB_URI}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#jpa query log
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#fetch size option
spring.jpa.properties.hibernate.default_batch_fetch_size=10

#logger setting
logging.level.root=info
logging.level.com.ssafy.lighthouse=debug
logging.level.org.apache.kafka.clients.NetworkClient=error
#logging.level.org.hibernate.type.descriptor.sql=trace

#salt info
user.jwt.salt = ${SALT}

#AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_SECRETKEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=a409bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
S3_DOMAIN_URL=https://a409bucket.s3.ap-northeast-2.amazonaws.com
CLOUDFRONT_DOMAIN_URL=http://test.cloudfront.net